SigaaWindows/SigaaWindows/View/Home.xaml

<Page
    x:Class="SigaaWindows.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigaaWindows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SigaaWindows.Converters"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:DeliveryDateToColorConverter x:Key="deliveryDateToColorConverter"/>
    </Page.Resources>

    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="48" OpenPaneLength="300" Name="MainSplitView">
        <SplitView.Pane>
            <StackPanel Name="menuPanel">
                <Button FontFamily="Segoe MDL2 Assets" Width="48" Height="48" Content="&#xE700;" Name="HamburgerButton" Click="HamburgerButton_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontFamily="Segoe MDL2 Assets" Width="48" Height="48" Content="&#xE72C;" Name="ShowAllTasksButton" Click="ShowAllTasksButton_Click" Grid.Column="0"/>
                    <Button Height="48" Content="Show All Tasks" Click="ShowAllTasksButton_Click" Grid.Column="1" HorizontalAlignment="Stretch"/>
                </Grid>
                <!--<StackPanel Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Width="48" Height="48" Content="&#xE72C;" Name="ShowAllTasksButton" Click="ShowAllTasksButton_Click"/>
                    <Button Height="48" Content="Show All Tasks" Click="ShowAllTasksButton_Click"/>
                </StackPanel>-->
                
                <ListView Margin="48,0,0,0" ItemsSource="{Binding Courses}" SelectionChanged="ListView_SelectionChanged_1" Name="listCourses">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Style="{StaticResource BackgroundGridStyle}">
                <ListView ItemsSource="{Binding Tasks}" SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" Name="listTasks">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" HorizontalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="{Binding DeliveryDateFormated}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Text="{Binding Course.Title}" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
