SigaaWindows/SigaaWindows/View/Home.xaml

<Page
    x:Class="SigaaWindows.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigaaWindows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BackgroundGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/Images/bg.jpg" Grid.Row="0" Grid.RowSpan="2" Opacity="0.15" Stretch="Fill"></Image>

        <Pivot Grid.Row="1" Margin="0,10" Foreground="White"  >
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="AllApps" Foreground="#FFFFFF"/>
                        <TextBlock Text="tarefas" Foreground="#FFFFFF"/>
                    </StackPanel>
                </PivotItem.Header>

                
                <ListBox Grid.Row="1" Background="{x:Null}" Margin="0,10,0,0" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Tasks}" Name="listTasks">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Background="GhostWhite" BorderBrush="Red" BorderThickness="0,0,0,0" Width="400">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Title}"/>
                                    <TextBlock  Text="{Binding Path=DeliveryDate}" />
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header >
                    <StackPanel>
                        <SymbolIcon Symbol="People" Foreground="#FFFFFF"/>
                        <TextBlock Text="turmas" Foreground="#FFFFFF"/>
                    </StackPanel>
                </PivotItem.Header>
                
                <ListBox Grid.Row="1" Background="{x:Null}" Margin="0,10,0,0">
                    <ListBoxItem Background="#FFF9F7F7">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Linguagem de Programação I"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Horário: 246N12" Grid.Column="0"/>

                                <TextBlock Text="Sala: A301 - CIVT" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Background="#FFF9F7F7">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Linguagem de Programação I"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Horário: 246N12" Grid.Column="0"/>

                                <TextBlock Text="Sala: A301 - CIVT" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Background="#FFF9F7F7">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Linguagem de Programação I"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Horário: 246N12" Grid.Column="0"/>

                                <TextBlock Text="Sala: A301 - CIVT" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
