SigaaWindows/SigaaWindows/View/Home.xaml

<Page
    x:Class="SigaaWindows.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigaaWindows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="48" OpenPaneLength="300" Name="MainSplitView">
        <SplitView.Pane>
            <StackPanel>
                <Button FontFamily="Segoe MDL2 Assets" Width="48" Height="48" Content="&#xE700;" Name="HamburgerButton" Click="HamburgerButton_Click"/>
                <ListView Margin="48,0,0,0" >
                    <ListViewHeaderItem Content="Turmas"/>
                    <ListViewItem Content="Linguagem de Programação II"/>
                    <ListViewItem Content="Estruturas de Dados Básicas II"/>
                    <ListViewItem Content="Introdução a Sistemas Operacionais"/>
                    <ListViewItem Content="Tópicos Especiais em Engenharia de Software III"/>
                    <ListViewItem Content="Projeto de Interfaces do Usuário"/>
                    <ListViewItem Content="Análise e Projeto Orientado a Objetos"/>
                    <ListViewItem Content="Redes de Computadores"/>
                    <ListViewItem Content="Boas Práticas de Programação"/>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ListBox Background="#FF2D3441" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Tasks}" Name="listTasks">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Background="GhostWhite" BorderBrush="Red" BorderThickness="0,0,0,0" Width="400">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Title}"/>
                                <TextBlock  Text="{Binding Path=DeliveryDate}" />
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </SplitView.Content>
    </SplitView>
</Page>
