SigaaWindows/SigaaWindows/View/Login.xaml

<Page
    x:Class="SigaaWindows.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigaaWindows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BackgroundGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" MaxWidth="400" HorizontalAlignment="Stretch" Width="300">
            <Border Background="#FFDE6E67" Height="70" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="SIGAA-" Foreground="#FFFFFF" FontSize="32"/>
                    <TextBlock Text="X" Foreground="#FF2D3441" FontSize="32"/>
                </StackPanel>                
            </Border>

            <!--<TextBlock Foreground="#FF787878" Text="Welcome" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>-->

            <TextBlock Foreground="#FF787878" Text="Absolutely designed to provide a clean, fast and attractive mobile vision for the academic application SIGAA UFRN" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>

            <!--<TextBlock Foreground="#FF787878" Text="Login to see it in action." HorizontalAlignment="Center" Margin="0,0,0,10"/>-->

            <!--<TextBlock Text="Username" Foreground="#FFFFFF" FontSize="24"/>-->
            
            <TextBox Background="#FFFFFF" Text="username" Margin="0,0,0,10"/>
            
            <!--<TextBlock Text="Password" Foreground="#FFFFFF" FontSize="24"/>-->

            <TextBox Background="#FFFFFF" Text="password"/>
            
            <CheckBox Content="Keep me signed in" Foreground="#FFFFFF" Margin="0,10,0,0"/>

            <Button Content="Login" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FFDE6E67" Click="Button_Click" Foreground="#FFFFFF"/>
        </StackPanel>

        <Border Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,2,0,0" BorderBrush="#FF787878" HorizontalAlignment="Stretch" Height="50" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="#FF787878" Text="COPYRIGHT SIGAA-X Windows" Grid.Column="0"/>

                <TextBlock Foreground="#FF787878" Text="@2015" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Page>
