SigaaWindows/SigaaWindows/View/Login.xaml

<Page
    x:Class="SigaaWindows.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigaaWindows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BackgroundGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/Images/bg.jpg" Grid.RowSpan="3" Opacity="0.15" Stretch="Fill"></Image>
        
        <StackPanel Grid.Row="1" Margin="10,0">
            <TextBlock Text="sigaa-x" Style="{StaticResource TextBlockAccentColor1Style}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32"/>
            
            <TextBlock Text="usuário" Foreground="#FFFFFF" FontSize="24"/>
            
            <TextBox Background="#FFFFFF"/>
            
            <TextBlock Text="senha" Foreground="#FFFFFF" FontSize="24"/>

            <TextBox Background="#FFFFFF"/>
            
            <CheckBox Content="permanecer conectado" Foreground="#FFFFFF" Margin="0,10,0,0"/>
            
            <Button Content="acessar" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FF57A38D" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
