SigaaWindows/SigaaWindows/View/TaskDetails.xaml

<Page
    x:Class="SigaaWindows.View.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SigaaWindows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BackgroundGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/Images/bg.jpg" Grid.RowSpan="3" Opacity="0.15" Stretch="Fill"></Image>

        <TextBlock Text="detalhes da tarefa" Style="{StaticResource TextBlockAccentColor1Style}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32"/>

        <Border Background="#FFFFFF" Grid.Row="1" Margin="10" Padding="5">
            <StackPanel>
                <TextBlock Text="Nam pretium turpis et" FontWeight="Bold" FontSize="16" Name="lblTitle"/>
                <TextBlock Text="Termina em: 28/10/2015" FontSize="16" Name="lblDate"/>
                <TextBlock Text="Descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição descrição" TextWrapping="Wrap" FontSize="16" Margin="0,10"/>
                <Button Content="baixar arquivo" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FF57A38D"/>
            </StackPanel>
        </Border>

        
    </Grid>
</Page>
